{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noErrorTruncation": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "esnext"
    },
    "exclude": [
        ".vscode",
        "attachment",
        "batch",
        "cache",
        "config",
        "module",
        "node_modules",
        "package",
        "policy",
        "release",
        "screenshot"
    ]
}